<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <header>
    <h1>Laura Pfancuff</h1>
    <h2>User Experience Designer</h2>
  </header>
  <section class="tagline">
    <h3>What I Do</h3>
    <p>I'm a UXer with an interest in learning to code, because I love seeing the tangible results of my work! When I've learned some more, I'll be a pretty pretty unicorn.
    </p>
  </section>
  <section class="skills">
    <h3>My Skills</h3>
    <p>I can support a project throught an interative cycle by:</p>
    <ul>
      <li>Conducting upfront research</li>
      <li>Designing workflows</li>
      <li>Designing user interfaces</li>
      <li>Building prototypes</li>
      <li>Usability testing</li>
    </ul>
  </section>
  <section class="contact">
    <h3>Let's Talk!</h3>
    <p>Drop me a line at <a href="email@email.com">email@email.com</a></p>
  </section>
</body>
</html>
